PORT=5050
DATABASE_URL=postgresql://postgres:GkrfLpTWeyVSKDdGPucnEJshsAbtKqxY@postgres.railway.internal:5432/railway
JWT_SECRET=${{ secret(44, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/") }}